<?xml version="1.0" encoding="utf-8" ?>

<cn.zry.danneydiary.CustomCalendar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    myView:mMonthRowL="@drawable/custom_calendar_row_left"
    myView:mMonthRowR="@drawable/custom_calendar_row_right"
    myView:mMonthRowSpac="88dip"

    myView:mTextSizeMonth="20sp"
    myView:mTextSizeWeek="17sp"
    myView:mTextSizeDay="17sp"
    myView:mTextSizePre="10sp"

    myView:mTextColorMonth="#4b4b4b"
    myView:mTextColorWeek="#9e9e9d"
    myView:mSelectWeekTextColor="#f67633"
    myView:mTextColorDay="#686768"
    myView:mTextColorPreFinish="#fc7451"
    myView:mTextColorPreUnFinish="#60ba8d"
    myView:mTextColorPreNull="#cecdcd"
    myView:mSelectTextColor="#ffffff"

    myView:mMonthSpac="10dip"
    myView:mLineSpac="12dip"
    myView:mTextSpac="8dip"

    myView:mCurrentBg="#6E6E6E"
    myView:mCurrentBgStrokeWidth="1.5dip"
    myView:mCurrentBgDashPath="@array/customCalendar_currentDay_bg_DashPath"
    myView:mSelectBg="#fe7f5c"
    myView:mSelectRadius="15dip" />